*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
a{
    text-decoration: none;
}
ul,
ol{
    list-style: none;
}

header {
    margin-top: 10px;
    max-width: 1100px;
    height: 100px;
    background-color: aquamarine;
    margin: auto;
    display: flex;
    align-content: flex;
}

header img{
    height: 20px;
    
}

.container {
    max-width: 1200px;
    width: 100%;
    height: 1000px;
    margin: auto;

    background-color: blue;
    /* display: flex; */
}

.parent-block {
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 1100px;
	/* width: 100%; */
    max-height: 800px;
    height: 100%;
	margin: 50px auto 200px;
    grid-gap: 15px;

    /* background-color: blueviolet; */

}
.box{
    /* width: 100px; */
	background-color: white;
    /* align-items: center; */
	font-size: 20px;
	text-align: center;
    
        

}
/* .left-block {
    display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr ;
    grid-template-rows: 1fr 1fr;
	grid-auto-rows: minmax(100px, auto);
	grid-gap: 15px;


    border: 1px solid black;

} */

.left-up {
    display: grid;
	grid-template-columns: 1fr 1fr 1fr;
    /* grid-template-rows: 1fr 1fr; */
	grid-auto-rows: minmax(100px, auto);
	grid-gap: 15px;


    border: 1px solid black;

}
.masonry_i {
    /* grid-column-start: 1; */

	grid-column: span 0;
    grid-row: span 2;
	display: flex;
	/* justify-content: space-between; */
	/* align-items: center; */
}
.responsive {
    /* grid-column: 1 / span 3; */
	grid-column: span 2;
    
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.fluid {
    /* grid-column: span 3; */
    /* grid-column: 1 / span 3; */

	/* grid-row: span 3; */
    grid-column: span 2;

	display: flex;
	/* justify-content: space-between; */
	align-items: center;
}

.left-down {
    display: grid;
	grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
	grid-auto-rows: minmax(100px, auto);
	grid-gap: 15px;


    border: 1px solid black;

}


.right-block {
    display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr ;
	grid-auto-rows: minmax(100px, auto);
	grid-gap: 10px;

    border: 1px solid black;
}

